body{
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: 'Roboto', sans-serif;
    font: 'Roboto';
}

.sidebar{
    padding: 20px 30px;
    background-color: rgb(0, 157, 255);
    color: white;
    font-weight: bold;
    display: grid;
    grid-row: 1/3;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 35px;
}

.sidebar p{
    font-size: 22px;
}

.header{
    padding: 25px;
    padding-right: 35px;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.header p{
    font-weight: bold;
}

span{
    font-size: 25px;
}

.header input{
    background-color: lightgray;
    height: 25px;
    border-radius: 12px;
    border: none;
    width: 70%;
}

.topLeft, .bottomLeft{
    display: flex;
    align-items: center;
    gap: 8px;
}

.topRight, .bottomRight{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}


.buttonArea{
    display: flex;
    align-items: center;
    gap: 20px;
}

.buttonArea>button{
    background-color: rgb(0, 157, 255);
    font-weight: bold;
    border: 0;
    border-radius: 25px;
    color: white;
    font-size: 20px;
    height: 40px;
    width: 100px;
}

.main-content{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    padding: 0px 35px 5px 15px;
    box-shadow: 0px 0px 10px #888888;


}

h2{
    padding: 0 15px;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    
}

.projectGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/3;
    gap: 25px;
}

.projectCard{
    height: 200px;
}

.projectOptions{
    margin-top: 15%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.announcements{
    grid-column: 2/3;
}

.trending{
    grid-column: 2/3;
}

.trendingCard{
    display: grid;
    justify-content: center;
}

.card{
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 4px 4px 4px #888888;
    
}

img{
    height: 25px;
}

.sideItem{
    display: flex;
    align-items: center;
    gap: 5px;
    height: 45px;
}

.userNameSmall{
    font-size: 22px;
}

.bigPic{
    height: 80px;
}

.smallPic{
    height: 65px;
    grid-row: 1/3;
}

.user{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 25px;
    gap: 5px;
}

.userName{
    font-weight: bold;
}